{
  "name": "dwv-plus",
  "description": "DICOM Web Viewer 2.",
  "keywords": ["DICOM", "medical", "imaging"],
  "license": "GPL-3.0",
  "authors" : ["grava.digital <grava.digital@gmail.com>"],
  "homepage": "https://github.com/gravadigital/dwv-plus",
  "repository": {
    "type": "git",
    "url": "git://github.com/ivmartel/dwv.git"
  },
  "main": "dist/dwv.js",
  "dependencies": {
    "modernizr": "~3.5.0",
    "i18next": "~8.4.2",
    "i18next-xhr-backend": "~1.4.1",
    "i18next-browser-languagedetector": "~2.0.0",
    "jszip": "~3.1.3",
    "konva": "~1.6.0"
  },
  "devDependencies": {
    "qunit": "~2.3.0"
  },
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "css",
    "resources/conquest",
    "resources/doc",
    "resources/module",
    "resources/scripts",
    "src",
    "tests",
    "viewers",
    "eclipse.epf",
    "Gruntfile.js",
    "manifest.json",
    "package.json"
  ]
}
